<!DOCTYPE html>
<html lang="en">
	<head>
			<!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
			<title>Luwai Wheagar's Resume</title>
			<link rel="stylesheet" href="CSS/Resume.css">
	</head>
	<div class="dark-overlay"></div><br><br>
	<fieldset id="resume_content">
		<img src="Background/CASP.jpg" class="logo-image">
		<center><h1 class="title"><a href="https://www.linkedin.com/in/luwai-wheagar-a6772a139">Luwai Wheagar</a></h1></center>
		<center><small class="title">luwaiwheagar@gmail.com</small></center><br><br>
		<h3>Profile</h3>
			Self motivated cybersecurity professional who is passionate about assessing, fortifying, and monitoring applications, systems, and networks.<br><br>
		<h3>Education</h3>
		<h4>New Jersey Institute of Technology (NJIT), Newark, NJ</h4>
			B.S., Information Technology Specializing in Network and Information Security, Dec 2019 GPA 3.842<br>
		<h4>Mercer County Community College (MCCC), West Windsor, NJ</h4>
			A.A.S., Information Technology, Jan 2017 GPA 3.582<br><br>
			Certificate of Proficiency in Networking Engineering Technology, Jan 2017<br><br>
		<!--<h3 id="key_courses">Key Courses Completed</h3>
		<table>
			<tr><td><h3>IT Security Courses</h3></td><td><h3>Network/Systems Courses</h3></td><td><h3>Automation/Developement Courses</h3></td></tr>
			<tr><td>Network Security</td><td>Network Infrastructure Administration</td><td>Information Design Techniques (C#)</td></tr>
			<tr><td>Computer Systems Security</td><td>Network Directory Services Administration</td><td>Computer Concepts/Programming (Java)</td></tr>
			<tr><td>Fundamentals of Network Security</td><td>Windows Desktop OS Administration</td><td>Roadmap To Computing (Python)</td></tr>
			<tr><td>Computer Forensic</td><td>Windows Server OS Administration</td><td>Internet Applications (HTML, CSS, JavaScript, PHP, MySQL)</td></tr>
			<tr><td>Privacy Information Technology</td><td>Introduction to System Administration (Linux)</td><td>Intro Computer Science 1 (Java)</td></tr>
			<tr><td>Ethical Hacking for System Admin</td><td>PC Applications: Database</td><td>Advanced Programming for IT (Java)</td></tr>
			<tr><td>E-Commerce</td><td>Systems Integration</td><td>Database Design Mgmt/Appl (MySQL)</td></tr>
			<tr><td>Wireless Networks</td><td>IT Capstone Senior Project</td><td>Scripting for System Admin (Bash/Perl)</td></tr>
		</table>-->
		<div>
		<h3>Certifications</h3>
			<ul>
				<li>CompTIA CASP+ Dec 2023 &#8211; Dec 2026</li>
				<li>CompTIA CNVP Apr 2022 &#8211; Dec 2026</li>
				<li>CompTIA PenTest+ Apr 2022 &#8211; Dec 2026</li>
				<li>CompTIA Security+ Oct 2020 &#8211; Dec 2026</li>
				<li>CompTIA A+ May 2016 &#8211; May 2019</li>
				<li>Endpoint Security Solutions (ESS) Administrator 201 ePO 5.10</li>
				<li>Endpoint Security Solutions (ESS) Advanced Administrator 301 ePO 5.10</li>
			</ul>
		</div>
		<div>
			<h3>Computer Skills</h3>
			<ul>
				<li>Proficient: Security Assessment, Threat Modeling, Threat Detection, Vulnerability Management, Security Architecture/Engineering, Security Automation,  Trellix/McAfee ePO ESS/HBSS, Tenable Security Center/Nessus, Wazuh SIEM, NMap, Metasploit Framework, Wireshark, Windows 7/8/10/11, Windows Server 2008/2012/2016/2019, CentOS/RHEL 7, Active Directory, Group Policy Management</li>
				<li>Working Knowledge: Google Cloud Platform, VMWare ESXI, Network Switching/Routing, Kubernetes, Docker, Ansible, PowerShell, Bash, Python, Java, HTML, CSS, JavaScript, PHP, MySQL</li>
				<li>Familiar: PKI, Apache, NGINX</li>
			</ul>
		</div>
		<div><br><br>
			<h3>Interpersonal Skills</h3>
			Customer Service, Problem Solving, Communication, Detail Oriented, Teamwork<br><br>
		</div>
		<h3>Work Experience</h3>
		<div>
			<!--<h4>Innovative Defense Technologies (IDT), MT Laurel, NJ Jan 2020 &#8211; Present;<br>-->
			<h4>Innovative Defense Technologies (IDT), MT Laurel, NJ May 2018 &#8211; Present;<br>
			IT Intern, IT Engineer II, Information Systems Security Officer/Engineer (ISSO/E), Cyber Defense Analyst</h4>
			<ul>
					<li>Security Assessment: Performed security assessment on CI/CD Pipeline for software supply chain</li>
					<li>Threat Modeling: Created Threat Modeling process along with various threat models</li>
					<li>Threat Detection: Trellix/McAfee ePO ESS/HBSS, Wazuh SIEM</li>
					<li>Vulnerability Assessment: Tenable Security Center/Nessus, SCAP, STIG, nvd.nist.gov, cve.mitre.org, www.cisa.gov</li>
					<li>Vulnerability Mitigation: Trellix HIPS/HIDS, Trellix Firewall, Trellix DLP, WSUS, CentOS 7 RPM Repo</li>
					<li>Risk Management: Assisted with documentation creation for configuration management and continous monitoring policy/procedures</li>
					<li>Security Architecture/Engineering: Deployed Trellix ePO, Deployed Tenable Security Center, Deployed Wazuh SIEM, Deployed RH Satellite, and created backup solution implementation plan</li>
					<li>Configuration Management: Group Policy Management, Ansible</li>
					<li>System Administration: Active Directory, Group Policy, Powershell Scripts, Ansible, Bash Scripts</li>
					<li>Network Configuration: Configuring Layer 3 Switches, DHCP Server, DNS Server</li>
					<li>VMware ESXI Administration: Virtual Machine Creation, Virtual Machine Hardening, Virtual Networking</li>
					<li>Created PowerShell and Bash scripts to offload System Event Logs and Java program to generate reports</li>
					<li>Created PowerShell script to disable domain accounts which have not logged in within specified time period</li>
					<li>Created Python script to enable privileged users to unlock, enable, and reset account password for standard domain users</li>
					<li>Created Java program to perform malware scanning, logging, and generate access code on standalone system for connected media; then on a network connected system validate the access code of the media to transfer the data</li>
					<li>Created Bash script to provision and harden RHEL 7 linux systems based on DCSA RHEL 7 STIG</li>
					<li>Created PowerCLI script to harden VMWare ESXi servers based on DCSA VMWare ESXi STIG</li>
					<li>Created PowerCLI script to harden VMWare Virtual Machines based on DCSA VMWare Virtual Machine STIG</li>
					<li>Created PowerCLI script to assess VMWare ESXi servers based on DCSA VMWare ESXi STIG</li>
					<li>Created PowerCLI script to assess VMWare Virtual Machines based on DCSA VMWare Virtual Machine STIG</li>
					<li>Created PowerShell script to periodically change local administrator account password on Windows 10 systems</li>
					<li>Created Bash script to periodically change root account password on RHEL 7 systems</li>
					<li>Created Powershell script to perform silent remote installations/uninstallations of programs on Windows 10 systems</li>
					<li>Created Full-Stack Web Application to manage, assign, notify, and track security related company trainings</li>
			</ul>
		</div>
		<!--<div>
			<h4>Innovative Defense Technologies (IDT), MT Laurel, NJ May 2018 &#8211; Aug 2018; Dec 2018 &#8211; Jan 2019; May 2019 &#8211; Aug 2019;<br>
			IT Intern</h4>
			<ul>
					<li>Vulnerability Assessment: SCAP, STIG</li>
					<li>Vulnerability Mitigation: Group Policy Management, Windows Registry, YUM, Bash </li>
					<li>ELK Stack for Log File Analysis</li>
			</ul>
		</div>-->
		<div>
			<h4>New Jersey Institute of Technology (NJIT), Newark, NJ Sept 2017 &#8211; May 2018; Sept 2018 &#8211; May 2019; Sept 2019 &#8211; Dec 2019;<br>
			Telecommunications and Networks Student Technician</h4>
			<ul>
					<li>Mounting Cisco network switches and UPS</li>
					<li>Installing Cisco IP desk phones</li>
					<li>Resolving network related work-orders</li>
			</ul>
		</div>
		<div><br><br>
			<h4>WuXi AppTec XenoBiotic Laboratories, Plainsboro, NJ May 2017 &#8211; Aug 2017;<br>
			IT Intern</h4>
			<ul>
					<li>Imaging and configuring new and used laptops/thin clients</li>
					<li>Troubleshooting thin-clients, laptops, desktops, and printers</li>
					<li>Providing remote desktop support for Windows 7/8/10, Microsoft Office, Microsoft Outlook, Skype for Business, Cisco Webex</li>
			</ul>
		</div>
		<div>
			<h4>East Windsor Regional School District, East Windsor, NJ Jun 2016 &#8211; Sept 2016;<br>
			Summer Computer Maintenance Technician</h4>
			<ul>
					<li>Cleaning desktop internal components</li>
					<li>Mounting wireless access points</li>
			</ul>
		</div>
		<div>
			<h4>Saker Shoprite of Lawrenceville, Lawrenceville, NJ Apr 2013 &#8211; Jun 2016; Sept 2016 &#8211; Apr 2017;<br>
			Night Customer Service Manager</h4>
			<ul>
				<li>Improve customer satisfaction by resolving customer service related issues</li>
				<li>Efficiently manage staff resources to accomplish nightly task objectives</li>
			<ul><br><br>
		</div>
	</fieldset><br>
	<center><button id="print_button" class="print_button" onclick="print_page();">Print</button></center>
	<script src="JS/Resume.js"></script>
</html>
